.centers {
    @include swiper-navigation();

    &__heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 7rem;

        @include small-tablet {
            margin-bottom: 5rem;
        }
    }

    &__guarantee {
        padding: 1.5rem 7rem;
        border-radius: 5rem;
        background: $white;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        margin-left: 5rem;
        margin-bottom: 3rem;

        @include small-tablet {
            padding: 5rem;
            margin-left: 0;
            border-radius: 8rem;
            margin-bottom: 7rem;
        }

        &-title {
            @include h2;
        }

        &-description {
            @include p;
        }

        &-icon {
            max-width: 8.6353rem;
            width: 100%;
            height: 8.5266rem;
            position: absolute;
            left: -5rem;
            top: 0.6rem;

            @include small-tablet {
                left: auto;
                right: 0;
                bottom: -3rem;
                top: auto;
                max-width: 12rem;
                height: 12rem;
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3.6rem;

        @include small-tablet {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
    }

    &__item {
        @include position-element;
    }
}
