.clinics {
    @include swiper-navigation();

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 65.8rem);
        gap: 3.6rem;
        margin-top: 5rem;

        @include small-tablet {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin-top: 2rem;
        }
    }

    &__title {
        text-align: center;
        margin-bottom: 5rem;
    }

    &__search {
        border-radius: 10rem;
        border: 0.2rem solid #dee5f8;
        background: linear-gradient(
            214deg,
            rgba(255, 255, 255, 0.4) 36.29%,
            rgba(209, 228, 240, 0.4) 130.68%
        );
        backdrop-filter: blur(0.75rem);
        padding: 2rem 2.1rem;
        max-width: 108.5rem;
        width: 100%;
        margin: 0 auto 5rem;
        position: relative;
        z-index: 3;

        @include small-tablet {
            padding: 0;
            max-width: 100%;
            margin: 0;
            background: transparent;
            backdrop-filter: initial;
            border: 0;
        }

        &-wrapper {
            width: 100%;
            display: flex;
            align-items: center;

            @include small-tablet {
                padding: 4rem 4.5rem;
                border-radius: 8rem;
                border: 0.2rem solid #dee5f8;
                background: linear-gradient(
                    214deg,
                    rgba(255, 255, 255, 0.4) 36.29%,
                    rgba(209, 228, 240, 0.4) 130.68%
                );
                backdrop-filter: blur(0.75);
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                width: 100%;
                margin-bottom: 2.5rem;
            }
        }

        &-select {
            &-header {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            &-region {
                @include p;

                &-name {
                    @include h3;
                }
            }
        }

        &-form {
            padding: 1.3rem 4.1rem;
            border-radius: 5rem;
            background: $white;
            display: flex;
            align-items: center;

            @include small-tablet {
                background: transparent;
                padding: 0;
                flex-direction: column;
                gap: 3rem;
            }
        }

        &-prices {
            display: flex;
            align-items: center;
            gap: 3.5rem;
            width: 100%;
            margin-left: 9rem;

            @include small-tablet {
                flex-direction: column;
                gap: 1.5rem;
                margin-left: 0;
            }
        }

        &-price {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            max-width: 15.1rem;
            width: 100%;

            @include small-tablet {
                border-radius: 6rem;
                background: $white;
                max-width: 100%;
                border-right: 0;
                padding: 2.5rem 5rem;
            }

            &-description {
                @include p;
            }

            &-coast {
                @include h3;
            }
        }

        &-button {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            max-width: 18.5rem;
            width: 100%;

            span {
                color: $sky-primary;
            }

            @include small-tablet {
                max-width: 26rem;
                margin: 0 auto 5rem;
            }
        }
    }
}
